{
  "name": "apple-icon-gen",
  "version": "1.1.0",
  "description": "Generate icon files for all Apple platforms from a single icon",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "apple-icon-gen": "./index.js"
  },
  "keywords": [
    "icons",
    "ios",
    "xcode"
  ],
  "author": "abi",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "sharp": "^0.17.3"
  }
}
